<html><head><link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'><title>Football Scores</title></head><body>
<h1 style="color:#088A85;font-family: 'Montserrat', sans-serif;">Football Scores</h1>
<table border = "1" style="width:30%;">
<tr style="background:#088A85;color:white;font-family: 'Montserrat', sans-serif;"><th>Home Team</th><th>Goals</th><th>Away Teams</th><th>Goals</th></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Leeds United</td><td>1</td><td>Liverpool</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Chelsea</td><td>1</td><td>Manchester City</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Aston Villa</td><td>3</td><td>Middlesbrough</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Tottenham Hotspur</td><td>0</td><td>Stoke City</td><td>0</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>West Ham United</td><td>2</td><td>Wigan Athletic</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Fulham</td><td>1</td><td>Liverpool</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Wigan Athletic</td><td>2</td><td>Leeds United</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Hull City</td><td>3</td><td>Tottenham Hotspur</td><td>5</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Everton</td><td>4</td><td>Portsmouth</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Stoke City</td><td>5</td><td>West Bromwich Albion</td><td>4</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Leeds United</td><td>1</td><td>Liverpool</td><td>10</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Blackburn Rovers</td><td>1</td><td>Fulham</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>West Ham United</td><td>0</td><td>Newcastle United</td><td>0</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Manchester United</td><td>1</td><td>Wigan Athletic</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Hull City</td><td>2</td><td>Sunderland</td><td>3</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Fulham</td><td>1</td><td>Leeds United</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Wigan Athletic</td><td>2</td><td>Tottenham Hotspur</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Hull City</td><td>3</td><td>Everton</td><td>5</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Sunderland</td><td>4</td><td>Blackburn Rovers</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Stoke City</td><td>5</td><td>West Bromwich Albion</td><td>4</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Blackburn Rovers</td><td>1</td><td>Fulham</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Sunderland</td><td>0</td><td>Newcastle United</td><td>0</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Sunderland</td><td>1</td><td>Blackburn Rovers</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Hull City</td><td>2</td><td>Everton</td><td>3</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Leeds United</td><td>1</td><td>Chelsea</td><td>2</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Chelsea</td><td>1</td><td>Manchester City</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Aston Villa</td><td>3</td><td>Fulham</td><td>1</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>Manchester City</td><td>0</td><td>Stoke City</td><td>0</td></tr>
<tr style="font-family: 'Montserrat', sans-serif;"><td>West Ham United</td><td>2</td><td>Middlesbrough</td><td>1</td></tr>
</table>
<br />
<p style="font-family: 'Montserrat', sans-serif;">Valid match count was <strong>29</strong>, total goals scored was <strong>115</strong><br />
Invalid match count was <strong>6</strong></p><br />
</body></html>
